
MONGO_ATLAS = mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

API_KEY = <api key>
API_SEC = <api secret key>

ACS_TOK = <access token>
ACS_TOK_SEC = <access token secret>

